{
    //main snippets
    "inline-math": {
    "prefix": "im",
    "body": "$ $0 $",
  },

    "delimit-math": {
    "prefix": "dm",
    "body": ["\\[",
                "  $0", 
             "\\]",]
  },

    "square": {
    "prefix": "sr",
    "body": ["$0^{2}"]
  },


    "cube": {
    "prefix": "cp",
    "body": ["$0^{3}"]
  },

    "power": {
    "prefix": "rp",
    "body": ["$0^{}"]
  },

    "underscore": {
    "prefix": "_",
    "body": ["$0_{}"]
  },

    "square root": {
    "prefix": "sq",
    "body": ["\\sqrt{$0}"]
  },

    "fast-text": {
    "prefix": "text",
    "body": ["\\text{$0}"]
  },

    "bold-math": {
    "prefix": "mb",
    "body": ["\\mathbf{$0}"]
  },

    "dots": {
    "prefix": "xdot",
    "body": ["\\dot{$0}"]
  },

    "hat": {
    "prefix": "xhat",
    "body": ["\\hat{$0}"]
  },

    "bar": {
    "prefix": "xbar",
    "body": ["\\vec{$0}"]
  },

    "underline": {
    "prefix": "xund",
    "body": ["\\underline{$0}"]
  },

    "e power": {
    "prefix": "ee",
    "body": ["e^{$0}"]
  },

    "invert": {
    "prefix": "invs",
    "body": ["$0^{-1}"]
  },

    "fraction": {
    "prefix": "frac",
    "body": ["\\fract{$0}{$1}"]
  },


  //greek letters



    "alpha": {
    "prefix": "alp",
    "body": ["\\alpha"]
  },

    "beta": {
    "prefix": "beta",
    "body": ["\\beta"]
  },

    "gamma": {
    "prefix": "gamma",
    "body": ["\\gamma"]
  },

    "Gamma": {
    "prefix": "gam",
    "body": ["\\Gamma"]
  },














}